<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.uniknow.agiledev.dbc4java</groupId>
        <artifactId>parent</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>tutorial</artifactId>
    <name>Tutorial Design by Contract</name>

    <description>
        The following tutorial describes how we can apply Design by Contract
        within a Java project
    </description>

    <dependencies>
        <!-- Dependencies to implement Design by Contract -->
        <dependency>
            <groupId>org.uniknow.agiledev</groupId>
            <artifactId>dbc4java</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- Dependencies testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--
            AspectJ compile time weaving. Required for Design by Contract
            -->
            <plugin>
                <groupId>com.nickwongdev</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>${aspectj-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <showWeaveInfo>true</showWeaveInfo>
                    <complianceLevel>${maven.compiler.target}</complianceLevel>

                    <encoding>${project.build.sourceEncoding}</encoding>

                    <weaveDependencies>
                        <weaveDependency>
                            <groupId>org.uniknow.agiledev</groupId>
                            <artifactId>dbc4java</artifactId>
                        </weaveDependency>
                    </weaveDependencies>

                </configuration>
                <!--
                 Ensure aspectj tools version used by compiler is the same version used as dependency. Avoids warning
                 -->
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>